@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark: Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);

    --Font-size: 15px
}

html,
body {
    font-family: 'Alata', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    width: 100%;
    height: 100%;
    font-size: var(--Font-size);
    overflow: auto;
}

.d-flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

header,
.section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1200px;
    width: 100%;
    padding: 14px;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

header {
    width: 100%;
    background: url('./images/desktop/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /* object-fit: cover; */
}

/* nav */

/* .nav{
    list-style: none;
    display: flex;
    gap: 3rem; */

/* } */

.nav-item {
    display: inline-block;
    margin: 5px 14px;
    list-style: none;
}

.nav-link {
    position: relative;
    display: inline-block;
    color: var(--White);
    text-decoration: none;
    font-weight: 600;
}

.nav-link::after {
    display: block;
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0px;
    height: 2px;
    transition: all 0.3s;
    width: 0;
}

li>a:hover::after {
    width: 100%;
    background: var(--White);
}

.nav-box {
    margin: 120px 0;
    padding: 20px 30px;
    border: 2px solid var(--White);
    font-size: 78px;
    width: 60%;
    color: var(--White);
    text-transform: uppercase;
}

/* VR section */

.leader-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: -123px;
}

.leader-section {
    background-color: white;
    padding: 90px 0 0 80px;
}

.title {
    font-size: 40px;
    text-transform: uppercase;
}

.leader-section p {
    color: var(--Very-Dark-Gray);
    font-weight: 600;
    padding-top: 16px;
    line-height: 1.5;
}

.container-space {
    display: flex;
    padding: 80px 0;
}

/* creation section */
.creation-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}

.see-all-btn {
    background-color: var(--White);
    padding: 8px 35px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.creation-cards {
    display: flex;
    justify-content: center;
    gap: 48px;
    flex-wrap: wrap;
    row-gap: 3rem;
}

.card {
    position: relative;
}

.card-text {
    position: absolute;
    bottom: 51px;
    color: var(--White);
    font-size: 24px;
    text-transform: uppercase;
    width: 50%;
    margin-left: 30px;
    z-index: 1;
}

/* footer */
.footer {
    margin-top: 80px;
    background-color: var(--Black);
    padding: 20px 0;
}

.footer-nav-list {
    display: flex;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
}

.list-logo {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.list-logo>img {
    max-width: 180px;
}

.nav-items {
    padding-right: 20px;
    color: var(--White);
    text-decoration: none;
    font-weight: 600;
}

.img-wrapper {
    display: flex;
}

.footer-txt {
    color: var(--Very-Dark-Gray);
    font-weight: 600;
    margin-top: 5%;
}

.img-wrapper {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

#mobile-menu-checkbox {
    display: none;
}

.nav-ham-menu {
    display: none;
}

#mobile-menu-checkbox:checked~.nav {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 40%;
    height: 100%;
    color: var(--White);
    background-color: var(--Black);
    transition: transform .3s ease-in-out;
    /* background: url(./images/icon-close.svg) no-repeat; */

}

#mobile-menu-checkbox:checked~.nav-ham-menu {
    background: none
}

/* responsive */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 604px) {
    .card>figure>img {
        width: 500px;
        height: 300px;
        object-fit: fill;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .nav-box {
        word-wrap: break-word;
    }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 375px) and (max-width: 992px) {

    .container {
        max-width: 700px;
    }

    .nav-box {
        word-wrap: break-word;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .nav {
        display: none;
    }

    .nav-ham-menu {
        display: block;
        height: 24px;
        width: 24px;
        background: url(./images/icon-hamburger.svg) no-repeat;
        border: none;
        cursor: pointer;
        background-size: contain;
        z-index: 5;
    }

    .nav>.nav-item>.nav-link {
        font-size: 20px;
        padding: 8px;
    }

    .container-space {
        flex-direction: column;
    }

    .leader-wrapper {
        margin-left: 0;
    }

    .leader-section {
        background-color: white;
        padding: 90px 50px 0 50px;
        text-align: center;
    }

    .creation-title {
        display: block;
    }

    .creation-title>.title {
        text-align: center;
    }

    .creation-title>.see-all-btn {
        display: none;
    }

    .list-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .footer-wrapper {
        flex-direction: column;
    }

    .footer-nav-list {
        flex-direction: column;
        padding-bottom: 32px;
    }

    .footer-nav-list>li {
        padding-bottom: 20px;
    }

    .footer-txt {
        margin: 0;
    }

}